<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>TT CAR - Confirmation</title>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img + div {
            display: none !important;
        }


        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        @media screen and (max-width: 480px) {

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            .email-container p {
                font-size: 15px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #dddddd;">
<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #dddddd;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #dddddd;">
        <tr>
            <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

    <div style="max-width: 680px; margin: 0 auto;" class="email-container">
        <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
                <td>
        <![endif]-->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; border-radius: 30px;">

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff; border-radius: 30px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 10px 0; text-align: center; background-color: #345f8a; border-radius: 30px;">
                                <img src="{{ email.image('@images/mails/tt-group.png') }}" width="126" height="80" alt="Logo TT Group" border="0" style="height: auto; background: #345f8a; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a;">
                                <p style="margin: 0px; font-size: 12px; line-height: 20px; color: #345f8a; font-weight: bold; text-align: center;">Un véhicule en TT pour votre séjour en Europe</p>
                                <p style="margin: 0; font-size: 12px; line-height: 20px; color: #345f8a; font-weight: normal; font-style: italic; text-align: center;">Si vous n’arrivez pas à visualiser l’email correctement, cliquez <a href="" style="font-weight: bold; font-style: normal; color: #345f8a;">ici</a>.</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0; text-align: center; background-color: #FFFFFF;">
                                <img src="{{ email.image('@images/mails/nl-stroke.png') }}" width="680" height="" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; width: 100%; max-width: 680px; height: auto; display: block;" class="g-img">
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a; text-align: center; ">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                    <tr>
                                        <td style="background-color: #F4F4F4; padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a; border-radius: 30px; border: 2px solid #dddddd; display: block; text-align: center;">

                                            <!-- Button : BEGIN -->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                                <tr>
                                                    <td style="border-radius: 30px; background: #345f8a;">
                                                        <span style="background: #345f8a; font-family: sans-serif; font-size: 15px; line-height: 20px; text-decoration: none; padding: 13px 30px; color: #FFFFFF; display: block; border-radius: 30px;">RÉCAPITULATIF DE VOTRE DEMANDE</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                            <h1 style="margin: 20px 0 10px; font-size: 13px; line-height: 20px; color: #345f8a; font-weight: bold; text-align: center;">Merci d’avoir choisi TT Car</h1>
                                            <p style="margin: 20px 0 10px; font-size: 13px; line-height: 20px; color: #345f8a; text-align: center;">En cas d’erreur, merci de nous contacter au plus vite au <strong>+33(0)1 40 71 72 57</strong> ou <strong>72 65</strong>, par email <a href="mailto:info@ttcar.net" style="text-decoration: underline; color:#345f8a;">info@ttcar.net</a> en indiquant la référence <span style="color: #F82B37; font-weight: bold;">T125442</span></p>

                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                                <tr>
                                                    <td style="padding: 20px 0; text-align: center; background-color: #F4F4F4;">
                                                        <img src="{{ email.image('@images/mails/nl-stroke-alt.png') }}" width="650" height="" border="0" style="height: auto; background: #F4F4F4; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; width: 100%; max-width: 640px; height: auto; display: block;" class="g-img">
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- Button : BEGIN -->
                                            <p style="margin: 20px 0 20px; font-size: 13px; line-height: 20px; color: #345f8a; text-align: center;"><strong><span style="color: #F82B37;">ATTENTION : </span>Votre commande est en attente de validation.</strong><br>
                                                Un message de validation définitive vous sera envoyé sous <strong>72 heures ouvrables</strong>. Vous devrez alors vous rendre sur votre compte client afin d’y retrouver vos commandes et d’envoyer vos documents directement à nos services.</p>
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                                <tr>
                                                    <td style="border-radius: 30px; background: #FFFFFF;">
                                                        <a href="https://google.com/" style="background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 20px; text-decoration: none; font-weight: bold; padding: 13px 30px; color: #F82B37; display: block; border-radius: 30px;">ACCÉDER À MON COMPTE</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->

                                            <p style="margin: 20px 0 10px; font-size: 13px; line-height: 20px; color: #345f8a; text-align: center; font-style: italic;">Sans nouvelles de notre part dans ce délai, merci de <strong>nous contacter</strong> en mentionnant la référence de votre réservation.</p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a; text-align: center; ">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                    <tr>
                                        <td style="background-color: #FFFFFF; padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a; border-radius: 30px; border: 2px solid #dddddd; display: block; text-align: center;">

                                            <!-- Button : BEGIN -->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                                <tr>
                                                    <td style="border-radius: 30px; background: #345f8a;">
                                                        <span style="background: #345f8a; font-family: sans-serif; font-size: 15px; line-height: 20px; text-decoration: none; padding: 13px 30px; color: #FFFFFF; display: block; border-radius: 30px;">VOTRE DEMANDE</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                            <h1 style="margin: 20px 0 10px; font-size: 13px; line-height: 20px; color: #345f8a; font-weight: bold; text-align: center;">Merci d’avoir choisi TT Car</h1>
                                            <p style="margin: 20px 0 10px; font-size: 13px; line-height: 20px; color: #345f8a; text-align: center;">En cas d’erreur, merci de nous contacter au plus vite au <strong>+33(0)1 40 71 72 57</strong> ou <strong>72 65</strong>, par email <a href="mailto:info@ttcar.net" style="text-decoration: underline; color:#345f8a;">info@ttcar.net</a> en indiquant la référence <span style="color: #F82B37; font-weight: bold;">T125442</span></p>

                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                                <!-- 2 Even Columns : BEGIN -->
                                                <tr>
                                                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                                                        <!--[if mso]>
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                                                            <tr>
                                                                <td valign="top" width="290">
                                                        <![endif]-->
                                                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 10px;">
                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;border-radius: 30px; box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);">
                                                                            <tr>
                                                                                <td style="padding: 10px;">
                                                                                    <img src="{{ email.image('@images/mails/gamme-voiture.png') }}" width="250" height="" border="0" alt="alt_text" style="width: 100%; max-width: 250%; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso]>
                                                        </td>
                                                        <td valign="top" width="290">
                                                        <![endif]-->
                                                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 10px;">
                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                            <tr>
                                                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a; padding-top: 10px;" class="stack-column-center">
                                                                                    <p style="margin: 0; font-size: 16px; line-height: 20px; color: #345f8a;"><strong>DACIA</strong> Sandero Stepway</p>
                                                                                    <p style="margin: 0; font-size: 13px; line-height: 20px; color: #345f8a;">G21-Sandero Stepway Essence BVM GPS Europe de l’Ouest /.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <!-- 2 Even Columns : END -->

                                                <!-- 2 Even Columns : BEGIN -->
                                                <tr>
                                                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #ffffff;">
                                                        <!--[if mso]>
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                                                            <tr>
                                                                <td valign="top" width="290">
                                                        <![endif]-->
                                                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 10px;">
                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: center;">
                                                                            <tr>
                                                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a; padding: 10px; border-radius: 30px; border: 2px solid #dddddd; display: block;" class="stack-column-center">
                                                                                    <p style="margin: 0 0 10px; font-size: 13px; line-height: 20px; font-weight: bold; color: #F82B37;">Départ</p>
                                                                                    <p style="margin: 0 0 10px; font-size: 13px; line-height: 20px; font-weight: bold; color: #345f8a;">PARIS PASTEUR GARE MONTPARNASSE</p>
                                                                                    <p style="margin: 0 0 10px; font-size: 16px; line-height: 20px; font-weight: bold; color: #F82B37;">12 janvier 2022 à 12h00<br><br><span style="font-size: 13px; text-decoration: underline;">Renault (fr)</span></p>
                                                                                    <p style="margin: 0 0 20px; font-size: 15px; line-height: 20px; color: #345f8a;">N° de vol : <strong>uu975</strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso]>
                                                        </td>
                                                        <td valign="top" width="290">
                                                        <![endif]-->
                                                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 10px;">
                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: center;">
                                                                            <tr>
                                                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a; padding: 10px; border-radius: 30px; border: 2px solid #dddddd; display: block;" class="stack-column-center">
                                                                                    <p style="margin: 0 0 10px; font-size: 13px; line-height: 20px; font-weight: bold; color: #F82B37;">Arrivée</p>
                                                                                    <p style="margin: 0 0 10px; font-size: 13px; line-height: 20px; font-weight: bold; color: #345f8a;">PARIS PASTEUR GARE MONTPARNASSE</p>
                                                                                    <p style="margin: 0 0 10px; font-size: 16px; line-height: 20px; font-weight: bold; color: #F82B37;">12 janvier 2022 à 12h00<br><br><span style="font-size: 13px; text-decoration: underline;">Renault (fr)</span></p>
                                                                                    <p style="margin: 0 0 20px; font-size: 15px; line-height: 20px; color: #345f8a;">N° de vol : <strong>uu975</strong></p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <!-- 2 Even Columns : END -->

                                                <tr>
                                                    <td style="padding: 0; text-align: center; background-color: #FFFFFF;">
                                                        <img src="{{ email.image('@images/mails/nl-stroke.png') }}" width="680" height="" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; width: 100%; max-width: 680px; height: auto; display: block;" class="g-img">
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- Button : BEGIN -->
                                            <p style="margin: 20px 0 20px; font-size: 13px; line-height: 20px; font-weight: bold; color: #345f8a; text-align: center;">CONDUCTEUR PRINCIPAL</p>
                                            <p style="margin: 20px 0 20px; font-size: 13px; line-height: 20px; color: #345f8a; text-align: center;"><span style="color:#F82B37; font-weight: bold;">M. serge COHEN</span><br>
                                                Téléphone : <strong>0616340959</strong><br>
                                                Email : <strong>scohen@ttroissy.net</strong><br>
                                                Adresse : <strong>2 avenue de la porte de Saint-Cloud</strong><br>
                                                <strong>75016 Paris</strong><br>
                                                <strong>Bolivie</strong></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a; text-align: center; ">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                    <tr>
                                        <td style="background-color: #F4F4F4; padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a; border-radius: 30px; border: 2px solid #dddddd; display: block; text-align: center;">

                                            <!-- Button : BEGIN -->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                                <tr>
                                                    <td style="border-radius: 30px; background: #345f8a;">
                                                        <span style="background: #345f8a; font-family: sans-serif; font-size: 15px; line-height: 20px; text-decoration: none; padding: 13px 30px; color: #FFFFFF; display: block; border-radius: 30px;">DÉTAIL</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->

                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                                <!-- 2 Even Columns : BEGIN -->
                                                <tr>
                                                    <td align="center" valign="top" style="font-size:0; padding: 20px 10px; background-color: #F4F4F4;">
                                                        <!--[if mso]>
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600">
                                                            <tr>
                                                                <td valign="top" width="290">
                                                        <![endif]-->
                                                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <!-- 2 Even Columns : BEGIN -->
                                                                <tr>
                                                                    <td style="padding: 10px;">

                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" width="60%">
                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td style="text-align: left; font-family: sans-serif; font-size: 12px; line-height: 15px; color: #345f8a; padding: 10px 10px 0;">
                                                                                                <p style="margin: 0 0 15px;">Forfait</p>
                                                                                                <p style="margin: 0 0 15px;">Livraison du véhicule</p>
                                                                                                <p style="margin: 0 0 15px;">Retour du véhicule</p>
                                                                                                <p style="margin: 0 0 15px;">1x Plein de carburant</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td valign="top" width="40%">
                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td style="text-align: left; font-family: sans-serif; font-size: 14px; line-height: 15px; font-weight: bold; color: #345f8a; padding: 10px 10px 0;">
                                                                                                <p style="margin: 0 0 15px;">1 026 €</p>
                                                                                                <p style="margin: 0 0 15px;">Gratuit</p>
                                                                                                <p style="margin: 0 0 15px;">Gratuit</p>
                                                                                                <p style="margin: 0 0 15px;">99 €</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- 2 Even Columns : END -->
                                                            </table>
                                                        </div>
                                                        <!--[if mso]>
                                                        </td>
                                                        <td valign="top" width="290">
                                                        <![endif]-->
                                                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:290px; vertical-align:top;" class="stack-column">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                                                                <!-- 2 Even Columns : BEGIN -->
                                                                <tr>
                                                                    <td style="padding: 10px; background-color: #345f8a; border-radius: 30px;">

                                                                        <p style="margin: 0 0 10px; font-size: 15px; line-height: 20px; font-weight: bold; color: #FFFFFF; text-align: center;">Ce prix inclut</p>

                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td valign="top" width="50%">
                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td style="text-align: left; font-family: sans-serif; font-size: 10px; line-height: 15px; color: #FFFFFF; padding: 10px 10px 0;">
                                                                                                <p style="margin: 0 0 10px;">✅ Un forfait 6 jours</p>
                                                                                                <p style="margin: 0 0 10px;">✅ L’assurance multirisque sans franchise</p>
                                                                                                <p style="margin: 0 0 10px;">✅ Un véhicule neuf</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td valign="top" width="50%">
                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                                        <tr>
                                                                                            <td style="text-align: left; font-family: sans-serif; font-size: 10px; line-height: 15px; color: #FFFFFF; padding: 10px 10px 0;">
                                                                                                <p style="margin: 0 0 10px;">✅ Le kilométrage illimité</p>
                                                                                                <p style="margin: 0 0 10px;">✅ Les frais de livraison
                                                                                                    et de restitution</p>
                                                                                                <p style="margin: 0 0 10px;">✅ L’assistance 7j / 7
                                                                                                    et 24h / 24</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <!-- 2 Even Columns : END -->

                                                            </table>
                                                        </div>
                                                        <!--[if mso]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                                <!-- 2 Even Columns : END -->
                                            </table>


                                            <!-- Button : BEGIN -->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                                <tr>
                                                    <td style="border-radius: 30px; background: #FFFFFF;">
                                                            <span href="https://google.com/" style="background: #FFFFFF; font-family: sans-serif; font-size: 16px; line-height: 20px; text-decoration: none; padding: 13px 30px; color: #345f8a; display: block; border-radius: 30px;">Prix total payé en ligne :<br>
                                                                <span style="color:#F82B37; font-size: 20px; line-height: 30px; font-weight: bold;">1125.00 €</span></span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 10px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a;">
                                <p style="margin: 0 0 20px; font-size: 13px; line-height: 20px; color: #345f8a; text-align: center;"><strong>Besoin de nous contacter ?</strong><br>
                                    Merci de nous appeler, muni de votre référence, si vous changez d’e-mail ou de numéro de téléphone. Cela nous permettra de pouvoir vous joindre facilement en cas de besoin.</p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->


            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
            <tr>
                <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #345f8a;">
                    <br><br>
                    TT CAR TRANSIT FRANCE<br><span class="unstyle-auto-detected-links">2 AV DE LA PORTE DE SAINT CLOUD 75016 PARIS</span>
                    <br><br>
                    <unsubscribe style="color: #345f8a; text-decoration: underline;">Se désinscrire</unsubscribe>
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</center>
</body>
</html>