<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>TT CAR - Inscription</title>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img + div {
            display: none !important;
        }


        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        @media screen and (max-width: 480px) {

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            .email-container p {
                font-size: 15px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #dddddd;">
<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #dddddd;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #dddddd;">
        <tr>
            <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

    <div style="max-width: 680px; margin: 0 auto;" class="email-container">
        <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
                <td>
        <![endif]-->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; border-radius: 30px;">

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff; border-radius: 30px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 10px 0; text-align: center; background-color: #345f8a; border-radius: 30px;">
                                <img src="img/tt-group.png" width="126" height="80" alt="Logo TT Group" border="0" style="height: auto; background: #345f8a; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a;">
                                <p style="margin: 0px; font-size: 12px; line-height: 20px; color: #345f8a; font-weight: bold; text-align: center;">Un véhicule en TT pour votre séjour en Europe</p>
                                <p style="margin: 0; font-size: 12px; line-height: 20px; color: #345f8a; font-weight: normal; font-style: italic; text-align: center;">Si vous n’arrivez pas à visualiser l’email correctement, cliquez <a href="" style="font-weight: bold; font-style: normal; color: #345f8a;">ici</a>.</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0; text-align: center; background-color: #FFFFFF;">
                                <img src="img/nl-stroke.png" width="680" height="" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; width: 100%; max-width: 680px; height: auto; display: block;" class="g-img">
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a; text-align: center; ">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                    <tr>
                                        <td style="background-color: #F4F4F4; padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a; border-radius: 30px; border: 2px solid #dddddd; display: block; text-align: center;">

                                            <!-- Button : BEGIN -->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                                <tr>
                                                    <td style="border-radius: 30px; background: #345f8a;">
                                                        <span style="background: #345f8a; font-family: sans-serif; font-size: 15px; line-height: 20px; text-decoration: none; padding: 13px 30px; color: #FFFFFF; display: block; border-radius: 30px;">VOTRE INSCRIPTION SUR TT CAR</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                            <p style="margin: 20px 0 10px; font-size: 13px; line-height: 20px; color: #345f8a; font-weight: bold; text-align: center;">Vous êtes maintenant inscrit sur notre site TT Car Transit et nous vous remercions pour votre confiance.</p>
                                            <p style="margin: 0 0 20px; font-size: 13px; line-height: 20px; color: #345f8a; font-weight: normal; text-align: center;">Veuillez trouver ci dessous les <strong>informations</strong> vous permettant de <strong>vous connecter à votre compte</strong>, qui regroupe l’ensemble de vos commandes et vous permet de <strong>transmettre à nos services</strong> les documents nécessaires à leurs finalisations :</p>
                                            <!-- Button : BEGIN -->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                                <tr>
                                                    <td style="border-radius: 30px; background: #FFFFFF;">
                                                        <a href="https://google.com/" style="background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 20px; text-decoration: none; padding: 13px 30px; color: #345f8a; display: block; border-radius: 30px;">Identifiant : <span style="color: #F82B37;">XXX XXX XXX</span><br>
                                                            Mot de passe : <span style="color: #F82B37;">XXX XXX XXX</span></a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                                <tr>
                                                    <td style="padding: 20px 0; text-align: center; background-color: #F4F4F4;">
                                                        <img src="img/nl-stroke-alt.png" width="650" height="" border="0" style="height: auto; background: #F4F4F4; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; width: 100%; max-width: 640px; height: auto; display: block;" class="g-img">
                                                    </td>
                                                </tr>
                                            </table>

                                            <!-- Button : BEGIN -->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                                <tr>
                                                    <td style="border-radius: 30px; background: #345f8a;">
                                                        <span style="background: #345f8a; font-family: sans-serif; font-size: 15px; line-height: 20px; text-decoration: none; padding: 13px 30px; color: #FFFFFF; display: block; border-radius: 30px;">YOUR REGISTRATION ON TT CAR</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                            <p style="margin: 20px 0 10px; font-size: 13px; line-height: 20px; color: #345f8a; font-weight: bold; text-align: center;">You are now register on TT Car Transit web site. Thanks for your confidence.</p>
                                            <p style="margin: 0 0 20px; font-size: 13px; line-height: 20px; color: #345f8a; font-weight: normal; text-align: center;">Please find below the credentials allowing you to <strong>to your personal account</strong> where you can retrieve your orders and to transmit your documents to our services :</p>
                                            <!-- Button : BEGIN -->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                                <tr>
                                                    <td style="border-radius: 30px; background: #FFFFFF;">
                                                        <a href="https://google.com/" style="background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 20px; text-decoration: none; padding: 13px 30px; color: #345f8a; display: block; border-radius: 30px;">Login : <span style="color: #F82B37; text-align: left;">XXX XXX XXX</span><br>
                                                            Password : <span style="color: #F82B37;">XXX XXX XXX</span></a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->


            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
            <tr>
                <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #345f8a;">
                    <br><br>
                    TT CAR TRANSIT FRANCE<br><span class="unstyle-auto-detected-links">2 AV DE LA PORTE DE SAINT CLOUD 75016 PARIS</span>
                    <br><br>
                    <unsubscribe style="color: #345f8a; text-decoration: underline;">Se désinscrire</unsubscribe>
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</center>
</body>
</html>