<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>TT CAR - Validation</title>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        img.g-img + div {
            display: none !important;
        }


        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td-primary:hover,
        .button-a-primary:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        @media screen and (max-width: 480px) {

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            .email-container p {
                font-size: 15px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #dddddd;">
<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #dddddd;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #dddddd;">
        <tr>
            <td>
    <![endif]-->

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!-- Preview Text Spacing Hack : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!-- Preview Text Spacing Hack : END -->

    <div style="max-width: 680px; margin: 0 auto;" class="email-container">
        <!--[if mso]>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
                <td>
        <![endif]-->

        <!-- Email Body : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; border-radius: 30px;">

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff; border-radius: 30px;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 10px 0; text-align: center; background-color: #345f8a; border-radius: 30px;">
                                <img src="{{ email.image('@images/mails/tt-group.png') }}" width="126" height="80" alt="Logo TT Group" border="0" style="height: auto; background: #345f8a; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a;">
                                <p style="margin: 0px; font-size: 12px; line-height: 20px; color: #345f8a; font-weight: bold; text-align: center;">Un véhicule en TT pour votre séjour en Europe</p>
                                <p style="margin: 0; font-size: 12px; line-height: 20px; color: #345f8a; font-weight: normal; font-style: italic; text-align: center;">Si vous n’arrivez pas à visualiser l’email correctement, cliquez <a href="" style="font-weight: bold; font-style: normal; color: #345f8a;">ici</a>.</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0; text-align: center; background-color: #FFFFFF;">
                                <img src="{{ email.image('@images/mails/nl-stroke.png') }}" width="680" height="" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; width: 100%; max-width: 680px; height: auto; display: block;" class="g-img">
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 30px 40px 10px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a; text-align: center;">
                                <h1 style="margin: 0 0 20px; font-size: 16px; line-height: 20px; color: #345f8a; text-align: center;">Bonjour M. cohen,</h1>
                                <p style="margin: 0 0 20px; font-size: 13px; line-height: 20px; color: #345f8a; text-align: center;">Nous sommes heureux de vous annoncer que votre commande <strong>T123379</strong> a été <strong>définitivement validée par nos services</strong>.</p>
                                <p style="margin: 0 0 20px; font-size: 13px; line-height: 20px; color: #345f8a; text-align: center;"><strong>ATTENTION</strong>: cet e-mail regroupe <strong>TOUTES</strong> les informations nécessaires au suivi de votre commande: <a href="" style="color:#F82B37; text-decoration: underline;">récapitulatif de votre location</a>, centre de livraison du véhicule, carnet de route, précisions importantes…<br><strong>PRIÈRE DE LE LIRE JUSQU’AU BOUT !</strong></p>
                                <p style="margin: 0 0 20px; font-size: 13px; line-height: 20px; color: #345f8a; text-align: center;">En effectuant votre commande, vous avez déclaré avoir lu et accepté les <a href="" style="color:#F82B37; text-decoration: underline;">conditions générales de vente</a> de TT CAR TRANSIT. Si ces conditions ne sont pas respectées, la date de livraison de votre véhicule pourra être repoussée ou bien votre commande annulée. <strong>Des frais d’annulation de contrat peuvent alors être facturés par le constructeur</strong>.</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a; text-align: center; ">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                    <tr>
                                        <td style="background-color: #F4F4F4; padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a; border-radius: 30px; border: 2px solid #dddddd; display: block; text-align: center;">

                                            <!-- Button : BEGIN -->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                                <tr>
                                                    <td style="border-radius: 30px; background: #345f8a;">
                                                        <span style="background: #345f8a; font-family: sans-serif; font-size: 15px; line-height: 20px; text-decoration: none; padding: 13px 30px; color: #FFFFFF; display: block; border-radius: 30px;">RÉCAPITULATIF DE VOTRE COMMANDE VALIDÉE :</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                            <p style="margin: 20px 0 10px; font-size: 13px; line-height: 20px; color: #345f8a; text-align: center;">En cas d’erreur, merci de nous contacter au plus vite au <strong>+33(0)1 40 71 72 57</strong> ou <strong>72 65</strong>, par email <a href="mailto:info@ttcar.net" style="text-decoration: underline; color:#345f8a;">info@ttcar.net</a> en indiquant la référence <span style="color: #F82B37; font-weight: bold;">T125442</span></p>
                                            <p style="margin: 20px 0 10px; font-size: 13px; line-height: 20px; color: #345f8a; text-align: center;">Ce véhicule neuf, immatriculé en TT, bénéficie du kilométrage illimité, d’une assurance tous risques sans franchise ainsi que d’une assistance 24 heures sur 24, 7 jours sur 7.</p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a; text-align: center; ">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                    <tr>
                                        <td style="background-color: #FFFFFF; padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a; border-radius: 30px; border: 2px solid #dddddd; display: block; text-align: center;">

                                            <!-- Button : BEGIN -->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                                <tr>
                                                    <td style="border-radius: 30px; background: #345f8a;">
                                                        <span style="background: #345f8a; font-family: sans-serif; font-size: 15px; line-height: 20px; text-decoration: none; padding: 13px 30px; color: #FFFFFF; display: block; border-radius: 30px;">DOCUMENTS</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->

                                            <p style="margin: 20px 0 10px; font-size: 13px; line-height: 20px; color: #345f8a; text-align: center;">Votre dossier complet doit être envoyé au plus tard <strong>25 jours avant la date de livraison de votre véhicule</strong>.</p>
                                            <p style="margin: 20px 0 10px; font-size: 13px; line-height: 20px; color: #345f8a; text-align: center;"><strong>À cet effet, vous êtes prié(e) de vous <span style="color:#F82B37;">CONNECTER</span> à votre compte</strong> afin de télécharger et de nous retourner l’ensemble des documents nécessaires à l’élaboration de votre dossier.</p>
                                            <p style="margin: 20px 0 10px; font-size: 13px; line-height: 20px; color: #345f8a; text-align: center;"><strong>Votre mot de passe vous a été envoyé à l’adresse utilisée au moment de votre inscription</strong>. Veillez à ce que l’adresse info@ttcar.net ait été ajoutée à la liste des adresses vérifiées auprès votre fournisseur de messagerie.</p>
                                            <p style="margin: 20px 0 30px; font-size: 13px; line-height: 20px; color: #345f8a; text-align: center;"><strong><span style="color:#F82B37;">TRÈS IMPORTANT</span> : Sans ces documents, nous ne pouvons pas garantir la date de livraison de votre véhicule</strong>.</p>

                                            <!-- Button : BEGIN -->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                                <tr>
                                                    <td style="border-radius: 30px; background: #FFFFFF;">
                                                        <a href="https://google.com/" style="background: #FFFFFF; font-family: sans-serif; font-size: 12px; line-height: 20px; text-decoration: none; font-weight: bold; padding: 13px 30px; color: #F82B37; display: block; border-radius: 30px; box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);">Accéder à mon compte pour joindre les documents nécessaires</a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a; text-align: center; ">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                    <tr>
                                        <td style="background-color: #F4F4F4; padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a; border-radius: 30px; border: 2px solid #dddddd; display: block; text-align: center;">

                                            <!-- Button : BEGIN -->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                                <tr>
                                                    <td style="border-radius: 30px; background: #345f8a;">
                                                        <span style="background: #345f8a; font-family: sans-serif; font-size: 15px; line-height: 20px; text-decoration: none; padding: 13px 30px; color: #FFFFFF; display: block; border-radius: 30px;">PRISE EN MAIN</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->

                                            <p style="margin: 20px 0 10px; font-size: 13px; line-height: 20px; color: #345f8a; text-align: center;">Ci-dessous le <strong>carnet de route</strong> et les coordonnées de votre <strong>centre de livraison</strong>. Dans le cas où vous <strong>ne nous avez pas fourni un numéro de vol</strong>, ou bien si votre numéro de vol a changé, <span style="color:#F82B37;">vous êtes tenu(e) de joindre le centre livreur par e-mail ou téléphone</span> afin de convenir d’un rendez-vous et de préciser votre heure d’arrivée. Ceci, au plus tard <strong>quatre (4) jours avant votre date d’arrivée</strong>.</p>

                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                                <!-- 2 Even Columns : BEGIN -->
                                                <tr>
                                                    <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #F4F4F4;">
                                                        <!--[if mso]>
                                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="570">
                                                            <tr>
                                                                <td valign="top" width="285">
                                                        <![endif]-->
                                                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:285px; vertical-align:top;" class="stack-column">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 10px;">
                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; text-align: left;">
                                                                            <tr>
                                                                                <td style="text-align: center;">
                                                                                    <img src="{{ email.image('@images/mails/nl-carnet-voyage.png') }}" width="217" height="" border="0" alt="Carnet de voyage" style="width: 100%; max-width: 217px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                                                    <!-- Button : BEGIN -->
                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                                                                        <tr>
                                                                                            <td style="border-radius: 30px; background: #FFFFFF;">
                                                                                                <a href="https://google.com/" style="background: #FFFFFF; font-family: sans-serif; font-size: 10px; line-height: 15px; text-decoration: none; font-weight: bold; padding: 13px 30px; color: #F82B37; display: block; border-radius: 30px; box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);">Télécharger le carnet de route</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- Button : END -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso]>
                                                        </td>
                                                        <td valign="top" width="285">
                                                        <![endif]-->
                                                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:285px; vertical-align:top;" class="stack-column">
                                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tr>
                                                                    <td style="padding: 10px;">
                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                                            <tr>
                                                                                <td style="text-align: center;">
                                                                                    <img src="{{ email.image('@images/mails/nl-centre-livraison.png') }}" width="217" height="" border="0" alt="Centre de livraisons" style="width: 100%; max-width: 217px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                                                    <!-- Button : BEGIN -->
                                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                                                                        <tr>
                                                                                            <td style="border-radius: 30px; background: #FFFFFF;">
                                                                                                <a href="https://google.com/" style="background: #FFFFFF; font-family: sans-serif; font-size: 10px; line-height: 15px; text-decoration: none; font-weight: bold; padding: 13px 30px; color: #F82B37; display: block; border-radius: 30px; box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);">Accès au centre de livraison</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- Button : END -->
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a; text-align: center; ">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                    <tr>
                                        <td style="background-color: #FFFFFF; padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a; border-radius: 30px; border: 2px solid #dddddd; display: block; text-align: center;">

                                            <!-- Button : BEGIN -->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                                <tr>
                                                    <td style="border-radius: 30px; background: #345f8a;">
                                                        <span style="background: #345f8a; font-family: sans-serif; font-size: 15px; line-height: 20px; text-decoration: none; padding: 13px 30px; color: #FFFFFF; display: block; border-radius: 30px;">CONDUCTEURS</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->

                                            <p style="margin: 20px 0 10px; font-size: 13px; line-height: 20px; color: #345f8a; text-align: center;"><strong>Seulement vous, votre conjoint ainsi que vos ascendants (parents) et descendants (enfants majeurs) avez le droit de conduire le véhicule tout en étant assurés</strong>, sans frais supplémentaires, à condition que ces personnes nommées aient le même statut douanier que vous et soient en possession d’un permis de conduire valable dans l’Union Européenne. Personne d’autre n’est autorisé à conduire ce véhicule.</p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a; text-align: center; ">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                    <tr>
                                        <td style="background-color: #F4F4F4; padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #345f8a; border-radius: 30px; border: 2px solid #dddddd; display: block; text-align: center;">

                                            <!-- Button : BEGIN -->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                                <tr>
                                                    <td style="border-radius: 30px; background: #345f8a;">
                                                        <span style="background: #345f8a; font-family: sans-serif; font-size: 15px; line-height: 20px; text-decoration: none; padding: 13px 30px; color: #FFFFFF; display: block; border-radius: 30px;">RACHAT DU VÉHICULE</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->

                                            <p style="margin: 20px 0 10px; font-size: 13px; line-height: 20px; color: #345f8a; text-align: center;"><strong>Peugeot, Citroën ou DS :</strong> Voici le numéro à appeler afin de connaître le prix d’achat final <span style="color:#F82B37">(ce montant ne vous sera pas communiqué avant la livraison de votre véhicule)</span> :<br><strong>+33 1.56.47.61.61</strong> *</p>
                                            <p style="margin: 20px 0 10px; font-size: 13px; line-height: 20px; color: #345f8a; text-align: center;"><strong>Renault :</strong> Voici le numéro à appeler afin de connaître le prix d’achat final <span style="color:#F82B37">(ce montant ne vous sera pas communiqué avant la livraison de votre véhicule)</span> :<br> <strong>+33 1.76.84.99.00</strong> *</p>
                                            <p style="margin: 20px 0 10px; font-size: 13px; line-height: 20px; color: #345f8a; text-align: center; font-style: italic;">(*) Les conditions peuvent être révisées à tout moment en fonction des conditions du marché.</p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #FFFFFF; text-align: center; ">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                    <tr>
                                        <td style="background-color: #345f8a; padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #FFFFFF; border-radius: 30px; text-align: center;">

                                            <!-- Button : BEGIN -->
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
                                                <tr>
                                                    <td style="border-radius: 30px; background: #FFFFFF;">
                                                        <span style="background: #FFFFFF; font-family: sans-serif; font-size: 15px; line-height: 20px; text-decoration: none; padding: 13px 30px; color: #345f8a; display: block; border-radius: 30px;">RACHAT DU VÉHICULE</span>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button : END -->

                                            <p style="margin: 20px 0 10px; font-size: 13px; line-height: 20px; color: #FFFFFF; text-align: center;">La <strong>couleur</strong> du véhicule n’est <strong>pas une option</strong>. Le constructeur ne peut donc pas garantir une couleur en particulier.</p>
                                            <p style="margin: 20px 0 10px; font-size: 13px; line-height: 20px; color: #FFFFFF; text-align: center;">Les véhicules <strong>livrés en France</strong> sont équipés gratuitement d’un <strong>kit de sécurité</strong>. Cet équipement devra être <strong>restitué avec le véhicule</strong> lors de la restitution. Dans le cas contraire, le constructeur vous facturera 10 € via votre carte bancaire.</p>
                                            <p style="margin: 20px 0 10px; font-size: 13px; line-height: 20px; color: #FFFFFF; text-align: center;">Tous les véhicules sont livrés avec un <strong>minimum de carburant</strong> (sauf option plein carburant). Lors de la restitution, vous n’êtes pas <strong>tenu de remplir le réservoir</strong>.</p>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->


            <!-- Clear Spacer : BEGIN -->
            <tr>
                <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                    &nbsp;
                </td>
            </tr>
            <!-- Clear Spacer : END -->

        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
            <tr>
                <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #345f8a;">
                    <br><br>
                    TT CAR TRANSIT FRANCE<br><span class="unstyle-auto-detected-links">2 AV DE LA PORTE DE SAINT CLOUD 75016 PARIS</span>
                    <br><br>
                    <unsubscribe style="color: #345f8a; text-decoration: underline;">Se désinscrire</unsubscribe>
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>


    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</center>
</body>
</html>